WikiCrawler/SimpleGraph/MainWindow.xaml

<Window x:Class="SimpleGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        xmlns:gx="clr-namespace:GraphX;assembly=GraphX.Controls"
        xmlns:local="clr-namespace:SimpleGraph"
        xmlns:models="clr-namespace:SimpleGraph.Models"
        Title="Simple graph example. Read code comments for more info." Height="600" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
        <graphxctrl:ZoomControl x:Name="zoomctrl" Grid.Row="1">
            <models:GraphArea x:Name="Area"/>
        </graphxctrl:ZoomControl>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
                <Label Content ="_Page name:" Target="{Binding ElementName=PageName}" />
                <TextBox Width="100" Name="PageName" HorizontalAlignment="Left" />
                <Label Content ="_Search depth:" Target="{Binding ElementName=SearchDepth}" />
                <TextBox Width="10" Name="SearchDepth" HorizontalAlignment="Left" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
